# MailboxManager

./: README.md
DirectoryClient/: .project  DirectoryClient.sh  build.xml  security.policy
DirectoryClient/src/client/: ClientMenu.java  ScenarioPredefini.java
DirectoryClient/src/directoryInterface/: ClientCommands.java  ReadHosts.java
DirectoryManager/: .classpath  .project  DirectoryManager.sh  build.xml  webservice.sh
DirectoryManager/entity/: FinalUser_.java  NewsGroupRight_.java
DirectoryManager/src/directoryInterface/: DirectoryCommands.java  IDirectoryCommands.java  RMIDirectoryServer.java  WebServiceDirectoryServer.java  WebServiceImplementation.java
DirectoryManager/src/ejb/: IUserDirectory.java  ReadHosts.java  UserDirectory.java  WebServiceDirectoryClient.java
DirectoryManager/src/entity/: FinalUser.java  NewsGroupRight.java
MailboxClient/: MailboxClient.sh  build.xml  security.policy
MailboxClient/src/client/: ClientMenu.java  ScenarioPredefini.java
MailboxClient/src/mailboxInterface/: ClientCommands.java  IMailboxCommands.java  ReadHosts.java
MailboxManager/: MailboxManager.sh  build.xml  security.policy  webservice.sh
MailboxManager/src/ejb/: IMailBoxManager.java  MailBoxManager.java  ReadHosts.java  WebServiceMailboxClient.java
MailboxManager/src/entity/: Box.java  IBox.java  IMailBox.java  MailBox.java  Message.java  NewsBox.java
MailboxManager/src/mailboxInterface/: IMailboxCommands.java  MailboxCommands.java  RMIDirectoryServer.java  WebServiceImplementation.java  WebServiceMailboxServer.java
