<project name="DirectoryManager" default="all" basedir=".">
    <description>
        A simple build script.
    </description>
  <!-- set global properties for this build -->
  <!-- set glassfish.home to point to glassfish installation  -->  
  <property environment="env"/>
  <property name="glassfish.home" value="${env.GLASSFISH_HOME}"/>

  <property name="entity" value="entity"/>
  <property name="ejb" value="ejb"/>
  <property name="directoryInterface" value="directoryInterface"/>

  <path id="classpath">
	    <fileset dir="jars" includes="**/*.jar"/>
  </path>
  
	<target name="init">
    <!-- Create the build directory structure -->
    <mkdir dir="${entity}"/>
    <mkdir dir="${ejb}"/>
    <mkdir dir="${directoryInterface}"/>
  </target>

  <target name="all">
    <antcall target="clean"/>
    <antcall target="build"/>
    <antcall target="deploy"/>
  </target>

  <target name="build" description="build" depends="init">
    <antcall target="build-entity"/>
    <antcall target="build-ejb"/>
    <antcall target="build-client"/>
    <antcall target="build-jar"/>
  </target>

  <target name="build-entity"
        description="Build entity beans" >
    <javac classpath="${glassfish.home}/lib/javaee.jar" 
           srcdir="src/entity"
           destdir="."
           includes="FinalUser.java,NewsGroupRight.java"/>
  </target>

  <target name="build-ejb"
        description="Build ejb jar" >
    <javac classpath="${glassfish.home}/lib/javaee.jar:./entities.jar" 
    	   classpathref="classpath"
           srcdir="src/ejb"
           destdir="."
           includes="UserDirectory.java,IUserDirectory.java,WebServiceDirectoryClient.java,ReadHosts.java,jars/jersey-client-1.17.1.jar"/>
  </target>

  <target name="build-client" 
        description="Build client jar" >
    <javac classpath="${glassfish.home}/lib/javaee.jar" 
    	   classpathref="classpath"
           srcdir="src/directoryInterface"
           destdir="."
           includes="DirectoryCommands.java,IDirectoryCommands.java,RMIDirectoryServer.java,WebServiceDirectoryServer.java,WebServiceImplementation.java"/>
  </target>
  
  <target name="build-jar" 
        description="Build jar archive" >
    <jar destfile="DirectoryManager.jar"
         basedir="."
	 includes="META-INF/persistence.xml,directoryInterface/,ejb/,entity/">
    	<zipgroupfileset dir="jars/" includes="**/*.jar" />
    </jar>
  </target>


  <target name="deploy" 
          description="deploy">
    <exec executable="${glassfish.home}/bin/asadmin" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="deploy --retrieve . DirectoryManager.jar"/>
    </exec>
  </target>

  <target name="undeploy" 
          description="undeploy">
    <exec executable="${glassfish.home}/bin/asadmin" 
          failonerror="true" 
          vmlauncher="false">
      <arg line="undeploy DirectoryManager"/>
    </exec>
  </target>

  <target name="clean" 
          description="clean up" >
    <delete file="DirectoryManager.jar"/>
    <delete dir="${entity}"/>
    <delete dir="${ejb}"/>
    <delete dir="${directoryInterface}"/>
  </target>

</project>
